<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>password recovery form </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   
<div class="container padding-bottom-3x mb-2">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <h2>Forgot your password?</h2>
            <p>Change your password in three easy steps. This helps to keep your new password secure.</p>
            <ol class="list-unstyled">
                <li><span class="text-primary text-medium"></span>1) Fill in your email address below.</li>
                <li><span class="text-primary text-medium"></span>2) We'll email you a temporary code.</li>
                <li><span class="text-primary text-medium"></span>3) Use the code to change your password on our secure website.</li>
            </ol>
            <form class="card mt-4">
                <div class="card-body">
                    <div class="form-group">
                        <label for="email-for-pass">Enter your email address</label>
                        <input class="form-control" type="text" id="email-for-pass" required=""><small class="form-text text-muted">Type in the email address you used when you registered. Then we'll email a code to this address.</small>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary" type="submit">Get New Password</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style type="text/css">
    body{margin-top:100px;
background-color:#111;
color:#29d9d5;
}
    

.form-control {
    padding: 0 18px 3px;
    border: 1px solid #29d9d5;
    border-radius: 22px;
    background-color: #fff;
    color: #606975;
    font-family: "Maven Pro",Helvetica,Arial,sans-serif;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.form-group label {
    margin-bottom: 8px;
    padding-left: 18px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    color: #606975;
}


.form-text {
    padding-left: 18px;
    color: #606975;
}
.text-muted {
    color: #9da9b9 !important;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>