<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>profile security page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
         <!-- custom css file link  -->
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <header class="header">

		<div id="menu-btn" class="fas fa-bars"></div>
	
		<a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo"> <i class=""></i>SAFE ZONE</a>
	
		<nav class="navbar">
			<a data-aos="zoom-in-left" data-aos-delay="300" href="index.html">home</a>
			<a data-aos="zoom-in-left" data-aos-delay="450" href="index.html#about">about</a>
			<a data-aos="zoom-in-left" data-aos-delay="600" href="index.html#destination">Found</a>
			<a data-aos="zoom-in-left" data-aos-delay="750" href="index.html#destination">Lost</a>
			<a data-aos="zoom-in-left" data-aos-delay="900" href="index.html#gallery">Contact</a>
			<a data-aos="zoom-in-left" data-aos-delay="1150" href="index.html#blogs"></a>
		</nav>
	
		<a data-aos="zoom-in-left" data-aos-delay="1300" href="signin.html" class="btn">LOGIN NOW</a>
	
	</header>
<div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        <nav class="nav nav-borders">
            <a class="nav-link  ms-0" href="profile.html" target="__blank">Profile</a>
            <a class="nav-link" href="" target="__blank">posts</a>
            <a class="nav-link active" href="security.html" target="__blank">Security</a>
            <a class="nav-link " href="notifications.html"  target="__blank">Notifications</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-lg-8">
                <!-- Change password card-->
                <div class="card mb-4">
                    <div class="card-header">Change Password</div>
                    <div class="card-body">
                        <form>
                            <!-- Form Group (current password)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="currentPassword">Current Password</label>
                                <input class="form-control" id="currentPassword" type="password" placeholder="Enter current password">
                            </div>
                            <!-- Form Group (new password)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="newPassword">New Password</label>
                                <input class="form-control" id="newPassword" type="password" placeholder="Enter new password">
                            </div>
                            <!-- Form Group (confirm password)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="confirmPassword">Confirm Password</label>
                                <input class="form-control" id="confirmPassword" type="password" placeholder="Confirm new password">
                            </div>
                            <button class="btn btn-primary" type="button">Save</button>
                        </form>
                    </div>
                </div>
                <!-- Security preferences card-->
                <div class="card mb-4">
                    <div class="card-header">Security Preferences</div>
                    <div class="card-body">
                        <!-- Account privacy optinos-->
                        <h5 class="mb-1">Account Privacy</h5>
                        <p class="small text-muted">By setting your account to private, your profile information and posts will not be visible to users outside of your user groups.</p>
                        <form>
                            <div class="form-check">
                                <input class="form-check-input" id="radioPrivacy1" type="radio" name="radioPrivacy" checked="">
                                <label class="form-check-label" for="radioPrivacy1">Public (posts are available to all users)</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" id="radioPrivacy2" type="radio" name="radioPrivacy">
                                <label class="form-check-label" for="radioPrivacy2">Private (posts are available to only users in your groups)</label>
                            </div>
                        </form>
                        <hr class="my-4">
                        <!-- Data sharing options-->
                        <h5 class="mb-1">Data Sharing</h5>
                        <p class="small text-muted">Sharing usage data can help us to improve our products and better serve our users as they navigation through our application. When you agree to share usage data with us, crash reports and usage analytics will be automatically sent to our development team for investigation.</p>
                        <form>
                            <div class="form-check">
                                <input class="form-check-input" id="radioUsage1" type="radio" name="radioUsage" checked="">
                                <label class="form-check-label" for="radioUsage1">Yes, share data and crash reports with app developers</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" id="radioUsage2" type="radio" name="radioUsage">
                                <label class="form-check-label" for="radioUsage2">No, limit my data sharing with app developers</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <!-- Two factor authentication card-->
                <div class="card mb-4">
                    <div class="card-header">Two-Factor Authentication</div>
                    <div class="card-body">
                        <p>Add another level of security to your account by enabling two-factor authentication. We will send you a text message to verify your login attempts on unrecognized devices and browsers.</p>
                        <form>
                            <div class="form-check">
                                <input class="form-check-input" id="twoFactorOn" type="radio" name="twoFactor" checked="">
                                <label class="form-check-label" for="twoFactorOn">On</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" id="twoFactorOff" type="radio" name="twoFactor">
                                <label class="form-check-label" for="twoFactorOff">Off</label>
                            </div>
                            <div class="mt-3">
                                <label class="small mb-1" for="twoFactorSMS">SMS Number</label>
                                <input class="form-control" id="twoFactorSMS" type="tel" placeholder="Enter a phone number" value="555-123-4567">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Delete account card-->
                <div class="card mb-4">
                    <div class="card-header">Delete Account</div>
                    <div class="card-body">
                        <p>Deleting your account is a permanent action and cannot be undone. If you are sure you want to delete your account, select the button below.</p>
                        <button class="btn btn-danger-soft text-danger" type="button">I understand, delete my account</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>

    AOS.init({
        duration: 800,
        offset:150,
    });

</script>
<!-- partial -->
  <script  src="./script.js"></script>
<style type="text/css">
 html {
	font-size: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 9rem;
  }
  
  html::-webkit-scrollbar {
	width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
	background: #111;
  }
  
  html::-webkit-scrollbar-thumb {
	background: #29d9d5;
	border-radius: 2rem;
  }
  
  body {
	background-image: repeating-linear-gradient(#111, #29d9d5);
	
	overflow-x: hidden;
  }
  
  section {
	padding: 3rem 9%;
  }
  
  .heading {
	text-align: center;
	margin-bottom: 2rem;
  }
  
  .heading span {
	color: #29d9d5;
	font-size: 2rem;
  }
  
  .heading h1 {
	font-size: 4rem;
	color: #fff;
  }
  
  .btn {
	margin-top: 1rem;
	display: inline-block;
	padding: 1rem 3rem;
	font-size: 0.7rem;
	color: #29d9d5;
	border: 0.2rem solid #29d9d5;
	border-radius: 5rem;
	cursor: pointer;
	background: none;
  }
  
  .btn:hover {
	background: #29d9d5;
	color: #111;
  }
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: #222;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	padding: 1.5rem 9%;
  }
  
  .header .navbar a {
	font-size: 1rem;
	color: #aaa;
	display: inline-block;
	margin: 0 1rem;
  }
  
  .header .navbar a:hover {
	color: #29d9d5;
  }
  
  .header .btn {
	margin-top: 0;
  }
  
  .logo {
	font-size: 1.75rem;
	color: #fff;
	font-weight: bolder;
  }
  
  .logo i {
	color: #29d9d5;
	padding-right: .5rem;
  }
  
  #menu-btn {
	font-size: 2.5rem;
	color: #fff;
	cursor: pointer;
	display: none;
  }
  
body{margin-top:100px;
	background-image: repeating-linear-gradient(#111, #29d9d5);
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(255, 166, 0, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #29d9d5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #29d9d5;
    border-bottom-color: #29d9d5;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-danger-soft {
    color: #29d9d5;
    background-color: #f1e0e3;
    border-color:#29d9d5;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>